alienft = False

while alienft == False: 
  try:
    #Ask the User
    aleen = int(input("How many aliens at the start of all this? "))
    wiik = int(input("How many weeks have gone by since the start? "))
    
    #Do the math
    aleen *= (2 ** wiik)
    print(aleen)
   
  #If the user inputs the wrong value, it prints the following:
  except ValueError:
    print("There was an error in your number, please put something correct this time.")
   
  #This stops the code after one run
  exit()

  #The reason why we added the try loop because it tests the block for errors and it makes it easy to discern the errors and what's not; this is a good alternative to the while code in Grade Averager.
